<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmamed</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="responvise.css" type="text/css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Arbutus&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    
    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="medicina-estetica.png" type="image/png">
</head>

<body class="container-fluid bg-white w-100 h-100 text-white">

   <!-- Header -->
    <header class="header_section text-dark py-3 text-center" data-role="header">
 

 <template>
 
  <div id="main_container" @wheel="handleWheel">
    <svg id="svg_filters_container" width="100%" height="100%">
      <filter id="turbulence1" x="0" y="0" width="100%" height="100%">
        <feTurbulence
          id="turbulence-filter1"
          :baseFrequency="`0 ${0.68 + header_filter_value / 1000}`"
          numOctaves="1"
          seed="0"
          stitchTiles="noStitch"
        />
        <feDisplacementMap
          in="SourceGraphic"
          :scale="`${150 - header_filter_value / 4}`"
        />
      </filter>
    </svg>

    <div id="header_wrapper">
      <div
        id="header_filter_part"
        :style="`opacity: ${header_filter_value / 100}`"
      ></div>

      <div
        id="header_border_part"
        :style="`background: 
                    linear-gradient(93deg,
                        rgba(128, 0, 32, ${header_filter_value / 200}) 0%,
                        transparent 95%
                    );
                    mask: linear-gradient(138deg,
                        white ${header_border_value}%,
                        transparent ${header_border_value + 10}%
                    );
                ;`"
      ></div>

      <div
        id="header_content_part"
        :style="`opacity: ${header_logo_value / 100}`"
      >
        <div id="logo">
          <svg id="svg_logo">
            <line
              x1="5%"
              y1="25%"
              x2="7.5%"
              y2="35%"
              stroke="var(--destiny-neonblue)"
              stroke-width="2px"
            />
            <line
              x1="17.5%"
              y1="75%"
              x2="20%"
              y2="85%"
              stroke="var(--destiny-neonblue)"
              stroke-width="2px"
            />

            <line
              x1="20%"
              y1="85%"
              x2="26.25%"
              y2="80%"
              stroke="var(--destiny-neonblue)"
              stroke-width="2px"
            />
            <line
              x1="75%"
              y1="41%"
              x2="95%"
              y2="25%"
              stroke="var(--destiny-neonblue)"
              stroke-width="2px"
            />

            <line
              x1="5%"
              y1="25%"
              x2="15%"
              y2="25%"
              stroke="var(--destiny-neonblue)"
              stroke-width="2px"
            />
            <line
              x1="75%"
              y1="25%"
              x2="95%"
              y2="25%"
              stroke="var(--destiny-neonblue)"
              stroke-width="2px"
            />

            <line
              x1="3.75%"
              y1="40%"
              x2="60%"
              y2="40%"
              stroke="var(--destiny-neonblue)"
              stroke-width="2px"
            />
            <line
              x1="3.75%"
              y1="40%"
              x2="12.5%"
              y2="75%"
              stroke="var(--destiny-neonblue)"
              stroke-width="2px"
            />
            <line
              x1="12.5%"
              y1="75%"
              x2="60%"
              y2="40%"
              stroke="var(--destiny-neonblue)"
              stroke-width="2px"
            />

            <line
              x1="70%"
              y1="40%"
              x2="78.75%"
              y2="75%"
              stroke="var(--destiny-neonblue)"
              stroke-width="2px"
            />
            <line
              x1="70%"
              y1="40%"
              x2="22.5%"
              y2="75%"
              stroke="var(--destiny-neonblue)"
              stroke-width="2px"
            />
            <line
              x1="22.5%"
              y1="75%"
              x2="78.75%"
              y2="75%"
              stroke="var(--destiny-neonblue)"
              stroke-width="2px"
            />
          </svg>
          <span id="span_logo">ECHELON</span>
        </div>

        <div id="buttons">
          <div class="header_button">
            <span id="top_symbol" class="material-symbols-outlined">star</span>
          </div>
          <div class="header_button">
            <span id="experiment_symbol" class="material-symbols-outlined">
              experiment
            </span>
          </div>
          <div class="header_button">
            <span id="new_symbol" class="material-symbols-outlined">bolt</span>
          </div>
        </div>
      </div>
    </div>
  </div>

</template>

        
        <!-- Navigation -->

        <section class="navigation">
  <div class="nav-container nav navbar bg-dark w-100 h-1 ">
    <div class="brand">
      <a href="#!">Logo</a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="/"><span>Home Page</span></a></div>
      <ul class="nav-list">
        </a>
            </li>
          </ul>
        </li>
       <li>
          <a href="#servizi">Servizi</a>
          <ul class="nav-dropdown">
            <li>
              <a href="/">Home Page</a>
            </li>
            <li>
              <a href="#!">Chi Siamo</a>
            </li>
            <li>
              <a href="#!">Dove Siamo</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#!">Contatti</a>
        </li>
      </ul>
    </nav>
  </div>
</section>

<article>
  
</article>
         
        
    </header>

    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
           
            <img src="medicina-estetica.png" class="d-block w-100 h-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="medicina-estetica-2.jpg" class="d-block w-100 h-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="medicina-estetica-3.jpg" class="d-block w-100 h-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="medicina-estetica-4.jpg" class="d-block w-100 h-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="medicina-estetica-bari-5.jpg" class="d-block w-100 h-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="medicina-estetica-medicina-estetica.png" class="d-block w-100 h-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<script>
    $(document).ready(function() {
        // Attiva l'autoplay del carousel
        $('.carousel').carousel({
            interval: 1000, // Tempo in millisecondi tra le slide
            wrap: true // Per far sì che il carousel continui a loopare
        });
    });
</script>

    <!-- Content Section -->
    <section class="container-fluid bg-light p-3">
        <div class="row">
            <div class="col-md-7">
                <strong align="justify">
                    <!-- Your content here -->
                </strong>
            </div>
            <div class="col-md-5">
                <img src="medicina-estetica-bari.png" class="img-fluid border-0" alt="carousel image">
            </div>
        </div>
    </section>

    <!-- Contact Section -->



         


        
    
<section id="our-team" class="bg-gray-100 border border-100 py-32 container-fluid">
    <div class="container mx-auto px-4">
        <h2 class="text-center">Testimonianze</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- Team Member 1 -->
            <div class="bg-white rounded-lg shadow-md p-6 my-6 text-center">
                <img src="medicina-estetica-trattamenti.jpg"  class="w-100  h-100 d-block rounded-full mb-4">
            </div>

            <!-- Team Member 2 -->
            <div class="bg-white rounded-lg shadow-md p-6 my-6 text-center">
                <img src="medicina-estetica2.jpg"  class="w-100 h-100 d-block rounded-full mb-4">
            </div>

            <!-- Team Member 3 -->
            <div class="bg-white rounded-lg shadow-md p-6 my-6 text-center">
                <img src="medicina-estetica.png"  class="w-100 h-100 d-block rounded-full mb-4">
            </div>

            <!-- Team Member 4 -->
            
        </div>
        <div class="text-center mt-8">
        </div>
    </div>
</section>

        


        <footer class="pc container-fluid bg-white w-100 h-100 text-white">

    <div class="carousel">
      <figure></figure>
    </div>


            <script src="https://kit.fontawesome.com/ee7a178a15.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Opan+Sans">
<div class="parent-container">
  <div class="child-container" id="one">
    <img src="medicina-estetica.png" width="100%" height="auto">
    <img src="medicina-estetica2.jpg" width="100%" height="auto">

  </div>

</div>


            
<div class="copyright">

        <span>farmamed srl</span>

<span> Partita Iva: 08645410724 </span> 
    
<span> Telefono: 080 472 32 88 </span>
    
    </div>
    
</footer>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

        <script setup>
import { onMounted, ref } from "vue";
import Vue from "https://esm.sh/vue";
import animejs from "https://esm.sh/animejs";

const header_filter_value = ref(0);
const header_border_value = ref(0);
const header_logo_value = ref(0);

const header_animations = () => {
  anime({
    targets: header_filter_value,
    value: [0, 100],
    duration: 1000,
    delay: 250,
    easing: "easeInOutExpo",
    update: () => {
      header_filter_value.value = header_filter_value.value;
    }
  });
  anime({
    targets: header_border_value,
    value: [-10, 100],
    duration: 1000,
    easing: "easeInOutExpo",
    update: () => {
      header_border_value.value = header_border_value.value;
    }
  });
  anime({
    targets: header_logo_value,
    value: [0, 100],
    duration: 1000,
    delay: 750,
    easing: "easeInOutExpo",
    update: () => {
      header_logo_value.value = header_logo_value.value;
    }
  });
  anime({
    targets: ".header_button",
    opacity: [0, 1],
    duration: 500,
    delay: anime.stagger(250, { start: 1500 }),
    easing: "easeInOutExpo"
  });
};

onMounted(() => {
  header_animations();
});

(function($) { // Begin jQuery
  $(function() { // DOM ready
    // If a link has a dropdown, add sub menu toggle.
    $('nav ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.nav-dropdown').toggle();
      // Close one dropdown when selecting another
      $('.nav-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    // Clicking away from dropdown will remove the dropdown class
    $('html').click(function() {
      $('.nav-dropdown').hide();
    });
    // Toggle open and close nav styles on click
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    // Hamburger to X toggle
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); // end DOM ready
})(jQuery); // end jQuery

            
</script>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style type="text/css">

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #111;
  text:white;
}

@mixin flexCenter() {
    display: flex;
    align-items: center;
    justify-content: center;
}

$speedHover: 8.5s;

body, section, footer {
  @include flexCenter();
  padding: 5rem 0;
  min-height: 100vh;
  .carousel {
  max-height: 500px;
  overflow: hidden;
  figure {
    height: 500px;
    background-image: url('medicina-estetica.jpg');
    width: 550px;
    background-size: cover;
    background-position: top center;
    transform: perspective(1000px) rotateY(-13deg) rotateX(5deg) rotate(1deg) scaleY(.9) scaleX(.95) translate(-3%) translateY(-3%);
    transition: all $speedHover ease, transform .5s ease;
    &:hover {
      background-position: bottom center;
      cursor: pointer;
      overflow: auto;
      transform: perspective(1000px) rotateY(0) rotateX(0) rotate(0) scale(1) translate(0) translateY(0);
      transition: all $speedHover ease,transform .5s ease;
    }
  }
}
}

    // Navigation Variables
$content-width: 1000px;
$breakpoint: 799px;
$nav-height: 70px;
$nav-background: #262626;
$nav-font-color: #ffffff;
$link-hover-color: #2581DC;

// Outer navigation wrapper
.navigation {
  height: $nav-height;
  background: $nav-background;
}

    

// Logo and branding
.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: $nav-height;
  text-transform: uppercase;
  font-size: 1.4em;
  a,
  a:visited {
    color: $nav-font-color;
    text-decoration: none;
  }
}

// Container with no padding for navbar
.nav-container {
  max-width: $content-width;
  margin: 0 auto;
}

// Navigation 
nav {
  float: right;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      float: left;
      position: relative;
      a,
      a:visited {
        display: block;
        padding: 0 20px;
        line-height: $nav-height;
        background: $nav-background;
        color: $nav-font-color;
        text-decoration: none;
        &:hover {
          background: $link-hover-color;
          color: $nav-font-color;
        }
        &:not(:only-child):after {
          padding-left: 4px;
          content: ' ▾';
        }
      } // Dropdown list
      ul li {
        min-width: 190px;
        a {
          padding: 15px;
          line-height: 20px;
        }
      }
    }
  }
}

// Dropdown list binds to JS toggle event
.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */

// Binds to JS Toggle
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: $nav-background;
  height: $nav-height;
  width: $nav-height;
}
@media only screen and (max-width: 798px) {
  // Hamburger nav visible on mobile only
  .nav-mobile {
    display: block;
  }
  nav {
   width: 100%;
    padding: $nav-height 0 15px;
    ul {
      display: none;
      li {
        float: none;
        a {
          padding: 15px;
          line-height: 20px;
        }
        ul li a {
          padding-left: 30px;
        }
      }
    }
  }
  .nav-dropdown {
    position: static;
  }
}
@media screen and (min-width: $breakpoint) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
  span,
  span:before,
  span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: $nav-font-color;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
  }
  span:before {
    top: -10px;
  }
  span:after {
    bottom: -10px;
  }
  &.active span {
    background-color: transparent;
    &:before,
    &:after {
      top: 0;
    }
    &:before {
      transform: rotate(45deg);
    }
    &:after {
      transform: rotate(-45deg);
    }
  }
}

// Page content 
article {
  max-width: $content-width;
  margin: 0 auto;
  padding: 10px;
}

    </style>


</body>

</html>
